# ================================================
# КОНФИГУРАЦИЯ ДЛЯ СЕРВЕРА (151.247.196.66)
# ================================================

NODE_ENV=production
PORT=5000

# Frontend URL - для CORS с вашего доменного имени или IP
FRONTEND_URL=http://151.247.196.66

# ================================================
# БАЗА ДАННЫХ НА СЕРВЕРЕ
# ================================================
# ИЗМЕНИТЕ НА РЕАЛЬНЫЕ ДАННЫЕ ВАШЕГО СЕРВЕРА!
DB_HOST=localhost
DB_USER=clowns_user
DB_PASSWORD=YourSecurePasswordHere123!@#
DB_NAME=clowns_db

# ================================================
# БЕЗОПАСНОСТЬ
# ================================================
# ДЛЯ PRODUCTION - ИСПОЛЬЗУЙТЕ СИЛЬНЫЙ СЕКРЕТ!
JWT_SECRET=your-very-secure-production-secret-key-min-32-chars-long
JWT_EXPIRE=7d
